POSTGRES_USER=123
POSTGRES_PASSWORD=123
POSTGRES_DB=123
# POSTGRES_SSLMODE=disable
POSTGRES_HOST=123
POSTGRES_PORT=123
PORT=123

TOKEN_TTL=123
SIGNING_KEY=123
HASH_SALT=123

AWS_ACCESS_KEY=ASDFGHJHGFDS
AWS_SECRET_KEY=as28tgjsdSKlskd82
AWS_REGION=eu-east-1
AWS_BUCKET=123